# TrueTarot_API

./: Program.cs  README.md  TrueTarot_API.csproj  TrueTarot_API.csproj.Backup.tmp  TrueTarot_API.http  TrueTarot_API.sln  WeatherForecast.cs  appsettings.json  commit-message.txt
Controllers/: AuthController.cs  WeatherForecastController.cs
DTOs/: ChangePasswordDto.cs  UpdateProfileDto.cs
DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
Entities/: RefreshToken.cs  User.cs
Infrastructure/Configuration/: JwtSettings.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Mapping/: MappingProfile.cs
Migrations/: 20250806141031_InitialCreate.Designer.cs  20250806141031_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Services/: AuthService.cs  JwtTokenService.cs
Services/Interfaces/: IAuthService.cs  IJwtTokenService.cs
